newmtl m5
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioHair.png

newmtl m1
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioCap.0.png

newmtl m3
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioEyeBall.png

newmtl m2
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd mario_eyeLid.0.png

newmtl m4
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioFace.png

newmtl m6
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioHand.png

newmtl m0
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd MarioBody.0.png
